zhiqingchen/taro-react-native-release/action.yml
name: 'Taro React Native Release'
description: 'Taro React Native Release'
author: 'Tony Chen'
branding:
  icon: 'package'  
  color: 'blue'
inputs:
  token:
    required: true
    description: 'github token'
  refname:
    required: false
    description: 'ref name, tag or branch'
  cdnhost:
    required: false
    description: 'cdn host'
    default: 'https://cdn.jsdelivr.net'
  cdnpath:
    required: false
    description: 'cdn path'
    default: '/gh'
  iosbundleoutput:
    required: false
    description: 'ios bundle path'
    default: 'release/ios/main.js'
  iosqrpath:
    required: false
    description: 'ios qr path'
    default: 'release/qrcode/ios.png'
  iosassetsdest:
    required: false
    description: 'ios assets dest'
    default: 'release/ios/assets'
  iossourcemapoutput:
    required: false
    description: 'File name where to store the sourcemap file for resulting bundle'
    default: 'release/ios/main.map'
  iossourcemapuseabsolutepath:
    required: false
    description: 'Report SourceMapURL using its full path'
    default: ''
  iossourcemapsourcesroot:
    required: false
    description: 'Path to make sourcemaps sources entries relative to'
    default: ''
  androidbundleoutput:
    required: false
    description: 'android bundle path'
    default: 'release/android/main.js'
  androidqrpath:
    required: false
    description: 'android qr path'
    default: 'release/qrcode/android.png'
  androidassetsdest:
    required: false
    description: 'android assets dest'
    default: 'release/android/assets'
  androidsourcemapoutput:
    required: false
    description: 'File name where to store the sourcemap file for resulting bundle'
    default: 'release/android/main.map'
  androidsourcemapuseabsolutepath:
    required: false
    description: 'Report SourceMapURL using its full path'
    default: ''
  androidsourcemapsourcesroot:
    required: false
    description: 'Path to make sourcemaps sources entries relative to'
    default: ''
  appname:
    required: false
    description: 'app name'
  logo:
    required: false
    description: 'app logo'
  releaseprefix:
    required: false
    description: 'release markdown prefix'
    default: 'Use [Taro Playground App](https://github.com/wuba/taro-playground) to scan the following qr codes:'
  workingdirectory:
    required: false
    description: 'action working directory'
    default: '.'
runs:
  using: 'node12'
  main: 'dist/index.js'

zhiqingchen/Taro-Mortgage-Calculator/.github/workflows/main.yml
- name: Release Taro React Native bundle
  uses: zhiqingchen/taro-react-native-release@v1.1
  with:
    workingdirectory: ./app
    token: ${{ secrets.GITHUB_TOKEN }}
    appname: Taro-Mortgage-calculator
    logo: https://pic3.58cdn.com.cn/nowater/fangfe/n_v25b1523466b894881b9bdeda7618a8af2.png